apiVersion: apps/v1
kind: Deployment
metadata:
  name: paketo-node
  labels:
    app: paketo-node
spec:
  selector:
    matchLabels:
      app: paketo-node
  template:
    metadata:
      labels:
        app: paketo-node
    spec:
      containers:
      - name: paketo-node
        image: paketo-demo-app
        ports:
        - containerPort: 8080